# moviesApi

./: moviesAPI.sln
moviesAPI/: Program.cs  moviesAPI.csproj
moviesAPI/Controllers/: AddressController.cs  CinemaController.cs  ManagerController.cs  MovieController.cs  SessionController.cs
moviesAPI/Data/: MovieContext.cs
moviesAPI/Data/Dtos/Address/: CreateAddressDto.cs  ReadAddressDto.cs  UpdateAddressDto.cs
moviesAPI/Data/Dtos/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
moviesAPI/Data/Dtos/Manager/: CreateManagerDto.cs  ReadManagerDto.cs
moviesAPI/Data/Dtos/Movie/: CreateMovieDto.cs  ReadMovieDto.cs  UpdateMovieDto.cs
moviesAPI/Data/Dtos/Session/: CreateSessionDto.cs  ReadSessionDto.cs
moviesAPI/Migrations/: 20220608174224_GeneralMigration.Designer.cs  20220608174224_GeneralMigration.cs  20220609155804_AddingRelationCinemaAndMovie.Designer.cs  20220609155804_AddingRelationCinemaAndMovie.cs  MovieContextModelSnapshot.cs
moviesAPI/ModelConfiguration/: MovieConfiguration.cs
moviesAPI/Models/: Address.cs  Cinema.cs  Manager.cs  Movie.cs  Session.cs
moviesAPI/Profiles/: AddressProfile.cs  CinemaProfile.cs  ManagerProfile.cs  MovieProfile.cs  SessionProfile.cs
moviesAPI/Properties/: launchSettings.json
moviesAPI/Services/: AddressService.cs  CinemaService.cs  ManagerService.cs  MovieService.cs  SessionService.cs
